# magzhub-android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/magzhub/com/app/: ApplicationTest.java
app/src/androidTest/java/mrinalika/dell/com/hfad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfviewer/: index.html
app/src/main/java/magzhub/com/app/: Categories.java  Category.java  CategoryAdapter.java  FragmentDrawer.java  Getting_Magazines.java  Home.java  IssueSubscribedMagazineAdapter.java  JSONParserforHttps.java  Launcher.java  LoginActivity.java  Magazine.java  MagazineAdapter.java  MagazineIssue.java  MySubscription.java  NavDrawerItem.java  NavigationDrawerAdapter.java  ReadingMagazine.java  SessionManagement.java  Setting.java  StartActivity.java  SubscribedMagazineAdapter.java  faq.java
app/src/main/java/mrinalika/dell/com/hfad/: AfterLogin.java  Categories.java  Category.java  CategoryAdapter.java  FragmentDrawer.java  Getting_Magazines.java  Home.java  IssueSubscribedMagazineAdapter.java  JSONParserforHttps.java  Launcher.java  LoginActivity.java  Magazine.java  MagazineAdapter.java  MagazineIssue.java  MySubscription.java  NavDrawerItem.java  NavigationDrawerAdapter.java  ReadingMagazine.java  SessionManagement.java  Setting.java  StartActivity.java  SubscribedMagazineAdapter.java  faq.java
app/src/main/res/layout/: activity_after_login.xml  activity_categories.xml  activity_faq.xml  activity_getting__magazines.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_magazine_issue.xml  activity_my_subscription.xml  activity_setting.xml  activity_start.xml  activity_web_view.xml  category_row.xml  fragment_fragment_drawer.xml  fragment_navigation_drawer.xml  nav_drawer_row.xml  row_issued_magazine.xml  row_magazine.xml  row_subscribed_magazine.xml  toolbar.xml
app/src/main/res/menu/: menu_categories.xml  menu_faq.xml  menu_friend.xml  menu_getting__magazines.xml  menu_home.xml  menu_launcher.xml  menu_login.xml  menu_magazine_issue.xml  menu_main.xml  menu_message.xml  menu_my_subscription.xml  menu_setting.xml  menu_start.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
