apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "mrinalika.dell.com.hfad"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
   /* compile files('libs/javax-ssl-1_1.jar')
    compile 'com.android.support:recyclerview-v7:21.0.1'
    compile 'com.android.support:appcompat-v7:21.0.1'*/
    compile 'com.android.support:support-v4:21.0.2'
    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:22.1.0"
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile files('libs/javax-ssl-1_1.jar')
}
