<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/windowBackground">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/leftSlideBtn"
            android:src="@drawable/ic_chevron_left_slide"
            android:layout_weight="1.5"
            android:onClick="LeftSlideBtnClick"
            android:layout_gravity="center"
            android:background="@color/windowBackground"
            />
        <WebView
            android:id="@+id/webview"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="fill_parent"
            tools:context="magzhub.com.app.ReadingMagazine"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rightSlideBtn"
            android:src="@drawable/ic_chevron_right_slide"
            android:layout_weight="1.5"
            android:onClick="RightSlideBtnClick"
            android:layout_gravity="center"
            android:background="@color/windowBackground"/>
    </LinearLayout>-->
</LinearLayout>