<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/wallpaper">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/Username"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtUsername"
                android:layout_weight="1"
                android:text="Hello User"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

        </LinearLayout>
      <!--  <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/wallpaper"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true" />-->
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="15dp" />
</RelativeLayout>

